<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donat Recsi</title>
<link rel="stylesheet" type="text/css" href="../profile-card/nevjegy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>

<body>

<div class="wrapper">
	
	<div class="profile">
	  <img src="assets/avatar-user.png" alt="profile picture" width="0" height="12" class="thumbnail">
		
	  <div class="check"></div>
		<h1 class="name">Donát Récsi</h1>
      <p class="title">Web Developer</p>
      <p class="description">Önnek a lehető legjobb Weboldal a legrövidebb idő alatt!</p>
    </div>
<hr>
    <div class="links">
      <h3><button>Contact</button></h3>
      <ul>
		  <li><strong>Telefon: </strong> 06/30 781 20---</li>
        <li><a href="https://www.facebook.com/donat.recsi" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="../online-nevjegy/recsidonat@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
      </ul>
     </div>
	</div>
</body>
</html>
